name: red
on: push
jobs:
  #  demo_job:
      # runs-on: ubuntu-latest
      # steps:
      #    - name: h1 
      #      run: echo "Hello World"
      #    - name: h2
      #      run: echo "Hello world2"  
   
   first-job:
      # needs: demo_job
      runs-on: ubuntu-latest
      steps:
         - name: step 1
           run: echo "Hello world"

         - name: step 2
           run: |
             echo "hello world" 

         - name: print run id and data
           run: |
              ID=$(curl -L \
                -H "Accept: application/vnd.github+json" \
                -H "X-GitHub-Api-Version: 2022-11-28" \
                https://api.github.com/repos/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}/attempts/${GITHUB_RUN_ATTEMPT}/jobs | jq .jobs[].id)

              name=$(curl -L \
                  -H "Accept: application/vnd.github+json" \
                  -H "X-GitHub-Api-Version: 2022-11-28" \
                  https://api.github.com/repos/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}/attempts/${GITHUB_RUN_ATTEMPT}/jobs | jq .jobs[].workflow_name)   
                
              echo "${ID}" >> $GITHUB_STEP_SUMMARY
              echo "${name}" >> $GITHUB_STEP_SUMMARY
              echo "https://api.github.com/repos/${GITHUB_REPOSITORY}/actions/jobs/${ID}" >> $GITHUB_STEP_SUMMARY

              curl -L \
                -H "Accept: application/vnd.github+json" \
                -H "X-GitHub-Api-Version: 2022-11-28" \
                "https://api.github.com/repos/${GITHUB_REPOSITORY}/actions/jobs/${ID}"  >> $GITHUB_STEP_SUMMARY